body {
    color: rgb(97,36,6);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    text-align: center;
}

nav {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: rgb(250, 233, 212);
    border-radius: 80px;
    padding: 10px 30px;
}

.shop {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-basis: 80%;
    border-radius: 90px;
    background-color: rgb(250, 229, 115);
    padding: 20px 20px;
    margin: 5px 0;
}

.shop img {
    width: 15%;
}

.navLinks {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.navText {
    background-color: rgb(230, 209, 94);
    padding: 15px 0;
    margin: 10px 5px;
    border-radius: 90px;
    width: 40%;
    text-align: center;
}

h1 {
    color: rgb(97,36,6);
    margin: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 80px;
    margin-bottom: 30px;
    background-color: rgb(250, 233, 212);
    padding-bottom: 20px;
}

.card img {
    border-top-left-radius: 80px;
    border-top-right-radius: 80px;
    width: 100%;
}



.cardInfo {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.cardDescription p:last-child {
    font-weight: bold;
}

.add-cart {
    width: 50%;
    background-color: rgb(250, 229, 115);
    align-self: center;
    padding: 10px 0;
    border-radius: 80px;
    margin-top: 10px;
}

 

.news {
    background-color: rgb(250, 233, 212);
    padding-bottom: 20px;
    font-weight: normal;
    padding: 10px 30px;
    padding-bottom: 50px;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.news h2 {
    font-weight: bold;
}

.news img {
    align-self: center;
    width: 100%;
}