<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        h1 {text-align: center;}
        
        p {text-align: center;}

        .p1 {text-align: center;}
        
        div {text-align: center;}

        .img-container-logo{
            text-align: center;
            
        }


        .box1{
            text-align: center;
        }

        .box2{
            text-align: center;
            margin: 10%;
        }
        

        .box1{
            background-color: #fffdde; opacity: 10;
            border-top: 50%;
            padding: 0.2rem;
            margin: 0.5rem;
            margin-bottom: auto;
        }

        .img-focaccia{
            text-align: center;
        }

        

        .ingredients{
            text-align: center;

        }
     
    </style>

</head>


<body>
    <header>

        <div class="p1"></div>
         
        <nav>
            
            <div class="img-container-logo"> 
                <img src="../css/assets/logo.png"  alt="logo">
            </div>
        </nav>
        <hr>
        <div class="box1">
        <div class="p3"> <p>Part of <b>A SIMPLY FABULOUS THANKSGIVING</b> </p> </div>
        
    </header>
    <main>
        <h1>Focaccia with Caramelized Onions <br> Cranberries, and Brie</h1>

        <p>Wow your taste buds with this festive focaccia appetizer topped with sweer Caramelized onions, tart <br> cranberries, and creamy brie. It will become your new favorite holiday starter!</p>
        
        <div class="img-focaccia"><img src="..\css\assets\focaccia.png" alt="Una bella focaccia che non puoi vedere!"></div>

        <p class="p2">Image: Sally Vegas</p>
        <div class="link">
                    <p class="link">FEATURED IN:</p>

                    <a href="#">Fresh Cranberry Recipes That Go Beyond Sauce</a>
                </div>
        <div> 
            <div class="box2"> 
           
        </div>

        <h2>Ingredients</h2>
        <hr>
        <section class="Ingredients">
            <ul> 
                <b>for the focaccia</b>

                <li>
                    4 cups (500g) all-purpose flour
                </li>
                <li>
                    1 1/2 teaspoons instant yest
                </li>
                <li>
                    1 1/2 teaspoons salt
                </li>
                <li>
                    1 3/4 cups (350g) lukeworm water
                </li>
                <li>
                    1/4 cup extra virgin olive oil, plud more for the pan
                </li>
            </ul>
        </section>

        <section class="Ingredients">
            <ul> <b>for the topping</b>
                <li>
                    3 medium yellow onions, thinly sliced
                </li>
                <li>    
                    1 tablespoon balsamic vinegar
                </li>
                <li>
                    1 tablespoon olive oil, for brushing on top
                </li>
                <li>
                    10 ounces brie, cut into cubes(scrape rind off with a paring knife if desired, though it's not necessary)
                </li>
                <li>
                    1 1/2 cup fresh or frozen cranberries
                </li>
            </ul>
            
        </section>
       
        <section>
            <b>Method</b>
            <hr>
            <ol>
                <li>
                    <b>Make the focaccia dough</b>
                </li>
            </ol>
            <p>In a medium-sized mixing bowl, or in a stand mixer with a paddle attachment <br> mix together all the dough ingredients until the flour is fully absorbed. You don't need to actually knead the dough, <br> though i sometimes knead it a few times in the bowl when mixing by hand to incorporate the last of the flour...</p>

        </section>
    </main>
    <footer>
        <div class="link">
        <p class="link">Read more on <a href="#">Simply recipes</a> </p> </div>
    </footer>



</body>
</html>