.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    display: flex;
    justify-content: space-between;
    width: 190px;
    color: #001346;
    background-color: #fff;
    align-self: center;
    box-shadow: 0 0 10px rgba(0,0,0,.5);
    cursor: pointer;
    border-radius: 10px;
    margin: 10px 10px;
    z-index: 1;
}

.card-header {
    background-image: linear-gradient(to left bottom, #0ab8f6, #8500ff);
    border-radius: 10px 10px 50% 0;
    box-shadow: 0 -6px 8px rgba(0,0,0,.3) inset;
    padding: 10px 30px;
}

.card-header h2 {
    transition: all .3s cubic-bezier(1, 0, 0, 1);
}

.card-header img {
    width: 100%;
    transition: all .3s cubic-bezier(1, 0, 0, 1);
}

.card-body {  
    padding: 10px 30px;
}

.card-body p {
    
    text-align: center;
    transition: all .3s cubic-bezier(1, 0, 0, 1);
}

.card-price {    
    padding: 10px 20px;
    font-weight: 700;
    transition: all .3s cubic-bezier(1, 0, 0, 1);
}

.card:hover {
    color: #9a3200;
}

.card:hover .card-header {
    background-image: linear-gradient(to right top, #fb0000, #ffbc00);
}

.card:hover .card-header h2 {
    text-shadow: 40px 25px 5px rgba(0,0,0,.2);
    transform: translate(-50px, -30px) scale(1.2);
}

.card:hover .card-header img {
    filter: drop-shadow(-40px 20px 7px rgba(0,0,0,.3));
    transform: translate(50px, -25px) scale(1.1);
}

.card:hover .card-body p {
    transform: translateY(-5px) scale(1.2);
    text-shadow: 0 5px 5px rgba(0,0,0,.3);
}

.card:hover .card-body .card-price {
    transform: translate(-50px, 20px) scale(1.2);
    text-shadow: 30px -15px 5px rgba(0,0,0,.5);
}